FORMAT: 1A
HOST: http://3.88.248.136:9000/

# PINTEKID API 

This is Pintek's API documentation to access collecting data loan borrower like Education Loan and SME Loan

API Pintek using GraphQL Standart. Here you will find the guidelines for getting started with the API.


## Get Token [/createtokenapi]

For getting token, you must have account API in pintek.id username and passsword. 
We using HTTP Basic access authentication. 
If your action success login to API, token has could you use. Token will expired 15 minutes 
and if your token has expired you can do again request new token.

### GetToken  [POST]

+ Request
    + Headers

             Authorization: Basic YXBpcGludGVrOnNlY3JldA==
   

+ Response 200 (application/json)

        [
            {
                "token_api": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE1ODYxNTIwMTYsInBhc3N3b3JkIjoic2VjcmV0IiwidXNlcm5hbWUiOiJhcGlwaW50ZWsifQ.oejtEV0e35zFnp8e9r172aF2cSRIlhkFSc0hcbkvJv0"
            }
        ]
        

## Singup Registrant [/graphql{?token,SignupRegistrant}]
Signup Registrant for login.
To access this method use token_api

**Request Body**

```
mutation {
  SignupRegistrant(email,fullname,phone_no, password) {
    registrant_id
    success
  }
}
```
### SignupRegistrant [POST]

+ Parameters

    + token (required, string, `eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE1ODYxNTIwMTYsInBhc3N3b3JkIjoic2VjcmV0IiwidXNlcm5hbWUiOiJhcGlwaW50ZWsifQ.oejtEV0e35zFnp8e9r172aF2cSRIlhkFSc0hcbkvJv0`) 

+ Request (application/json)

    + Body

            {
                "query": "mutation {SignupRegistrant(email: "testuser@yahoo.com", fullname: "Test User", phone_no: "08134848", password: "passwordsecret") {registrant_id success}}"
            }

+ Response 200 (application/json; charset=utf-8)

    + Body

            {
              "data": {
                {"SignupRegistrant":{"registrant_id": 233,"success": "true"}}}
              }
            }
            
            
## Sign-in Registrant [/loginregistrant{?token}]
Sign-in Registrant.
To access this method use token_api. 
This Sign-in method will generate token_app user account
This token app is for access related features in app web

### SignIn [POST]

+ Parameters

    + token (required, string, `eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE1ODYxNTIwMTYsInBhc3N3b3JkIjoic2VjcmV0IiwidXNlcm5hbWUiOiJhcGlwaW50ZWsifQ.oejtEV0e35zFnp8e9r172aF2cSRIlhkFSc0hcbkvJv0`) 

+ Request (application/json)

    + Body

            {
                "email": "Dtest2@yahoo.com",
                "password": "qwerty122"
            }

+ Response 200 (application/json; charset=utf-8)

    + Body

            {
              "token_app":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE1ODY0MjEyNDAsInBhc3N3b3JkIjoiMWZkZTgwZGUyZDY5M2QyZjRkMjA1MDA0ZTVkYjdiNzIxYjRhNzk4ZSIsInJlZ2lzdHJhbnRfaWQiOjIzNCwidXNlcm5hbWUiOiJEdGVzdDJAeWFob28uY29tIn0.kE0SHrCV3MowWwFL6Hxq20wSbVPmeLpvfgotolXuaxA"
              }
            }

        
##Education Loan [/graphql{?token,EDUBorrowerLoan}]
Get data education Loan.
Access method API using by token_api

**Request Body**

```
{
  EDUBorrowerLoan {
    app_num
    applicant_name
    application_type
    credit_score
    loan_app_id
    principal
    risk_level
    student_name
    student_phone
    loan_detail {
        loan_app_id
        student_name
        student_phone
        institution_name
        dp_to_pintek
        program_fee
        mdr
        actual_loan_principal
        bank_code
        acc_number
        cof
    }
  }
}
```
### GetListEducationLoan [GET]
+ Parameters

    + token (required, string, `eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE1ODYxNTIwMTYsInBhc3N3b3JkIjoic2VjcmV0IiwidXNlcm5hbWUiOiJhcGlwaW50ZWsifQ.oejtEV0e35zFnp8e9r172aF2cSRIlhkFSc0hcbkvJv0`) Token expired 15 Minutes

+ Request (application/json)

    + Body

            {
                "query": "{ EDUBorrowerLoan { 
                                app_num 
                                applicant_name 
                                credit_score 
                                loan_app_id 
                                principal 
                                risk_level 
                                student_name 
                                student_phone 
                                loan_detail{
                                    loan_app_id 
                                    student_name 
                                    student_phone 
                                    institution_name 
                                    dp_to_pintek 
                                    application_type 
                                    program_fee 
                                    mdr 
                                    actual_loan_principal 
                                    bank_code 
                                    acc_number 
                                    cof
                                } 
                                } 
                            }"
            }

+ Response 200 (application/json; charset=utf-8)

    + Body

            {
              "data": {
                "EDUBorrowerLoan": {
                  "app_num":"AP/05/11/2019/00002",
                  "applicant_name":"Pep Guardiola",
                  "credit_score":0,
                  "loan_app_id":21,
                  "loan_detail":{
                    "acc_number":"",
                    "actual_loan_principal":0,
                    "application_type":"b",
                    "bank_code":"",
                    "cof":0,
                    "dp_to_pintek":1,
                    "institution_name":"Akademi Pariwisata Indonesia",
                    "loan_app_id":21,
                    "mdr":0,
                    "program_fee":22500000,
                    "student_name":"Leroy Sane",
                    "student_phone":"81277776666"
                  }
                }
              }
            }
            

##SME Loan [/graphql{?token,SMEBorrowerLoan}]
Get data sme loan.
Access method API using by token_api

**Request Body**

```
{
  SMEBorrowerLoan {
    app_num
    applicant_name
    application_type
    credit_score
    loan_app_id
    principal
    risk_level
    student_name
    student_phone
    loan_detail {
        loan_app_id
        student_name
        student_phone
        institution_name
        dp_to_pintek
        program_fee
        mdr
        actual_loan_principal
        bank_code
        acc_number
        cof
    }
  }
}
```
### GetListSMELoan [GET]
+ Parameters

    + token (required, string, `eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE1ODYxNTIwMTYsInBhc3N3b3JkIjoic2VjcmV0IiwidXNlcm5hbWUiOiJhcGlwaW50ZWsifQ.oejtEV0e35zFnp8e9r172aF2cSRIlhkFSc0hcbkvJv0`) Token expired 15 Minutes

+ Request (application/json)
      
    + Body

            {
                "query": "{ SMEBorrowerLoan { 
                            app_num 
                            applicant_name 
                            credit_score 
                            loan_app_id 
                            principal 
                            risk_level 
                            student_name 
                            student_phone 
                            loan_detail{
                                loan_app_id 
                                student_name 
                                student_phone 
                                institution_name 
                                dp_to_pintek 
                                application_type 
                                program_fee 
                                mdr 
                                actual_loan_principal 
                                bank_code 
                                acc_number 
                                cof
                            } 
                            } 
                        }"
            }

+ Response 200 (application/json; charset=utf-8)

    + Body

            {
              "data": {
                "EDUBorrowerLoan": {
                  "app_num":"AP/05/11/2019/00002",
                  "applicant_name":"Pep Guardiola",
                  "credit_score":0,
                  "loan_app_id":21,
                  "loan_detail":{
                    "acc_number":"",
                    "actual_loan_principal":0,
                    "application_type":"b",
                    "bank_code":"",
                    "cof":0,
                    "dp_to_pintek":1,
                    "institution_name":"Akademi Pariwisata Indonesia",
                    "loan_app_id":21,
                    "mdr":0,
                    "program_fee":22500000,
                    "student_name":"Leroy Sane",
                    "student_phone":"81277776666"
                  }
                }
              }
            }